{
  "version": "1.0.0-*",
  "description": "BestFor.Fakes Class Library",
  "authors": [ "atrifono" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "BestFor.Domain": "1.0.0-*",
    "BestFor.Data": "1.0.0-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework.Core": "7.0.0-rc1-final",
    "Serilog": "1.5.14"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": { "Moq": "4.2.1510.2205" }

    }
  }
}
