{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=ATRIFONO-FLVFR\\AT;Database=bestfor;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=bestfor;Password=bestfor"
    }
  }
}
