{
  "AppSettings": {
    "AmazonAssociateId": "c",
    "EmailServerAddress": "smtp01.myexchangeemail.com",
    "EmailServerPort": 50,
    "EmailServerUser": "info@completeopinion.com",
    "EmailFromAddress": "info@completeopinion.com",
    "MiscSetting": "test",

    // Enable sharing on Facebook
    "EnableFacebookSharing": true,

    // Full domain address
    "FullDomainAddress": "http://www.z.com",

    "DatabaseConnectionString": "a"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": ""
    },
    "ATRIFONO-J28FKConnection": {
      "ConnectionString": "Server=ATRIFONO-J28FK\\AT;Database=bestfor;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=bestfor;Password=bestfor;Connection Timeout=30;"
    }
  }
}
